<!DOCTYPE html>
<html lang="en">
<head>
<title>Vivien Holecz portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="custom.css?version=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,600">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--*************************************************NAVBAR*************************************************-->
<div class="w3-bar custom-theme-medium w3-hide-small">
  <a href="index.html">
    <img class="w3-left w3-circle w3-section" style="margin-left:60px;width:80px;height:80px;" src="me.jpg" alt="self-portrait">
  </a>
  <div class="title-row w3-large">  
    <a class="title" href="index.html"><span class="bold red">Vivien Holecz</span> | aspiring data analyst</a>
    <a class="w3-bar-item w3-right title red w3-xlarge" href="https://www.linkedin.com/in/vivienholecz"><i class="fa fa-linkedin-square"></i></a>
    <a class="w3-bar-item w3-right title red w3-xlarge" href="https://github.com/hovien"><i class="fa fa-github"></i></a>
  </div>
  <hr>
  <div class="w3-center">
    <div class="w3-panel w3-large">
      <a href="projects.html" class="custom-button w3-mobile chosen w3-margin">projects</a>
      <a href="index.html" class="custom-button w3-mobile w3-margin">skills</a>
      <a href="cv.html" class="custom-button w3-mobile w3-margin">cv</a>
    </div>
  <hr>
  </div>
</div>
<!--*************************************************NAVBAR - SMALL*************************************************-->
<div class="w3-top">
  <div class="w3-bar custom-theme-medium w3-hide-large w3-hide-medium">
      <div class="w3-bar-item w3-large bold red" style="padding-top:13px;">Vivien Holecz</div>
      <button class="w3-bar-item w3-button w3-right" onclick="openMenu()"><i class="w3-xlarge bold fa fa-bars "></i></button>
      <hr style="margin-top:40px;">
      <div id="menu" class="w3-large w3-center w3-hide">
        <a href="projects.html" class="custom-button w3-mobile chosen w3-section">projects</a>
        <a href="index.html" class="custom-button w3-mobile w3-section">skills</a>
        <a href="cv.html" class="custom-button w3-mobile w3-section">cv</a>
        <hr>
      </div>
    </div>
  </div>
</div>
<!--*************************************************PROJECTS*************************************************-->
  <div class="w3-content custom-theme-medium custom-card">
    <i class="fa fa-html5 w3-xxlarge red"><span class="w3-xlarge">&ensp;Project #1</span></i>
    <p class="bold w3-large">HTML, css</p>
    <p>Web development project for my mother's business.</p>
    <br>
    <a href="#" class="red">Read more</a>
  </div>
  <div class="w3-content custom-theme-medium custom-card">
    <i class="fa fa-pencil w3-xxlarge red"><span class="w3-xlarge">&ensp;Project #2</span></i>
    <p class="bold w3-large">Prototyping</p>
    <p>Prototyping of a supermarket mobile application in a team.</p>
    <br>
    <a href="#" class="red">Read more</a>
    </div>
  </div>
  <div class="w3-content custom-theme-medium custom-card">
    <i class="fa fa-bar-chart w3-xxlarge red"><span class="w3-xlarge">&ensp;Project #3</span></i>
    <p class="bold w3-large">Business Intelligence</p>
    <p>A BI solution designed using MS SQL Server and Qlikview.</p>
    <br>
    <a href="#" class="red">Read more</a>
    </div>
  </div>
  <div class="w3-content custom-theme-medium custom-card">
    <i class="fa fa-gears w3-xxlarge red"><span class="w3-xlarge">&ensp;Project #4</span></i>
    <p class="bold w3-large">Text mining</p>
    <p>Preprocessing for a text mining project with python and Linux bash scripts.</p>
    <br>
    <a href="#" class="red">Read more</a>
    </div>
  </div>
  <div class="w3-content custom-theme-medium custom-card">
    <i class="fa fa-book w3-xxlarge red"><span class="w3-xlarge">&ensp;Project #5</span></i>
    <p class="bold w3-large">Thesis</p>
    <p>Twitter streaming with Spark, MySQL, Flask and d3.js</p>
    <br>
    <a href="#" class="red">Read more</a>
    </div>
  </div>
</div>
<!--*************************************************FOOTER*************************************************-->
<footer class="w3-container w3-center custom-theme-dark w3-padding-32" >
<a class="title w3-xlarge" href="https://www.linkedin.com/in/vivienholecz"><i class="fa fa-linkedin-square"></i></a>
<a class="title w3-xlarge" href="https://github.com/hovien"><i class="fa fa-github"></i></a>
<p>2017 - created by Vivien Holecz</p>
<p>Powered by <a href="https://www.w3schools.com/w3css/">w3.css</a></p>
</footer>
<script>
function openMenu() {
    var x = document.getElementById("menu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body> 
